# upstream docker-frontend {
#     server http://frontend:8080;
# }

# upstream docker-backend {
#     server example-backend:8080;
# }

server { 
 
 listen 80;

 server_name nginx;
 
 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://frontend:8081;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
 
#  location /services/m {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_pass http://backend:8080/services/m;
#    proxy_ssl_session_reuse off;
#    proxy_set_header Host $http_host;
#    proxy_cache_bypass $http_upgrade;
#    proxy_redirect off;
#  }
}